<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thalby</title>
    <link rel="icon" href="images/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d402843db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <div class="container">
         <a href="#" class="logo"><img src="images/logo.svg" alt="logo"></a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Collections</a>
                    </li>
                    <li>
                        <a href="#">Try a Free Guide</a>
                    </li>
                    <li>
                        <a href="#">Stories</a>
                    </li>
                </ul>
            </nav>
            
            <ul class="networks">
                <li>
                    <a href="#">
                    <img src="images/instg.svg" alt="instagram">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/search.svg" alt="search">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="img_shop" src="images/lock.svg" alt="shop">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="main_banner">
            <div class="container">
                <h1>Fall deeper in love
                    <br>
                    with
                    <br>
                    humanity.
                </h1>
                <p>Get to know the world through our concise,
                    <br>
                    informative and inspiring guides.
                </p>
                <a href="#">Shop Now</a>
            </div>
            <img src="images/Guide.jpg" class="guide_img" alt="Guide">
        </section>
        <section class="descrition">
            <div class="container">
                <h2>Our guides explain countries and cultures.</h2>
                <p class="descrition_text">Are you curious about the world around you? Our guides are for smart global citizens, world travelers and engaged residents who want to gain a deeper understanding of the cultures and societies they care about.</p>
                <p>Available as ebooks here and on Amazon.</p> 
            </div>
        </section>
        <section class="guides">
            <div class="container">
                <h2>Our best sellers</h2>
                <div class="carousel_guides owl-carousel">
                    <article>
                        <img src="images/guide_1.jpg" alt="guide_1">
                        <p class="description">Thalby Guide to <br> French Culture and <br> Heritage</p>
                        <p class="price">USD 6.99</p>
                        <a href="#">Add to cart</a>
                    </article>
                    <article>
                        <img src="images/guide_2.jpg" alt="guide_2">
                        <p class="description">Thalby Guide to <br> French Culture and <br> Heritage</p>
                        <p class="price">USD 6.99</p>
                        <a href="#">Add to cart</a>
                    </article>
                    <article>
                        <img src="images/guide_3.jpg" alt="guide_3">
                        <p class="description">Thalby Guide to <br> French Culture and <br> Heritage</p>
                        <p class="price">USD 6.99</p>
                        <a href="#">Add to cart</a>
                    </article>
                    <article>
                        <img src="images/guide_1.jpg" alt="guide_1">
                        <p class="description">Thalby Guide to <br> French Culture and <br> Heritage</p>
                        <p class="price">USD 6.99</p>
                        <a href="#">Add to cart</a>
                    </article>
                    <article>
                        <img src="images/guide_2.jpg" alt="guide_2">
                        <p class="description">Thalby Guide to <br> French Culture and <br> Heritage</p>
                        <p class="price">USD 6.99</p>
                        <a href="#">Add to cart</a>
                    </article>
                    <article>
                        <img src="images/guide_3.jpg" alt="guide_3">
                        <p class="description">Thalby Guide to <br> French Culture and <br> Heritage</p>
                        <p class="price">USD 6.99</p>
                        <a href="#">Add to cart</a>
                    </article>
                </div>
            </div>
        </section>
    </main>
<script   src="https://code.jquery.com/jquery-3.6.4.min.js"   integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="   crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script> 
<script src="js/scripts.js"></script>

</body>
</html>